@import "../../../../node_modules/@ctrl/ngx-emoji-mart/picker.css";

.video-js {
    width: 100% !important;
    height: 100vh !important;
}

.video-dimensions {
    width: 100% !important;
    height: 100vh !important;
}


.video-js .vjs-big-play-button {
    background-color: rgba(111, 66, 193, 0.9) !important;
    box-shadow: 0 0 25px var(--color-purple);
    border-color: transparent !important;
    border-radius: 50% !important;
    width: 50px !important;
    height: 47px !important;
    transition: background-color 0.3s ease;


}

.video-js .vjs-big-play-button:hover {
    background-color: #6100c2 !important;
    box-shadow: 0 0 25px var(--color-purple);
}

.gif-icon {
    width: 16px !important;
    height: 16px !important;
}

a i {
    font-size: 25px;
    color: #fff;

    &.fa-x:hover {
        box-shadow: 0 0 25px var(--color-purple);
    }
}

.button-container {
    position: absolute;
    z-index: 3000;
    display: block;
    transition: 0.3s ease;
}

.hidden {
    display: none !important;
}



.cardContainer {
    width: 300px;
    height: calc(100vh - 20px); 

    @media (max-width: 800px) {
        width: 100%;
        height: auto; 
        min-height: 200px;
    }
}

.card-header {
    background-color: #6f42c1;
    color: white;
    font-weight: 700;
}


.card-body {
    display: flex;
    flex: 1;
    padding: 0.5rem;
    background-color: black;
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    height: 100%;/* Ajusta el tamaño máximo para el contenedor de mensajes */
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 200px); /* Ajusta la altura de acuerdo con otros elementos en la pantalla */
    padding-right: 10px;
    box-sizing: border-box;
}

.chat-messages::-webkit-scrollbar {
    width: 5px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: #6f42c1; /* Color del scroll */
    border-radius: 10px;
  }



.closeIcon {
    position: absolute;
    right: 0.5rem;
    top: 0rem;
    cursor: pointer;
}

.bg-purple {
    background-color: #6f42c1;
    color: white;
}


@media (max-width: 768px) {
    .container h2 {
        font-size: 1.5rem;
    }

    .container video {
        width: 100%;
        height: auto;
    }

    .chat-box {
        height: 100%;
    }

    #chat-messages {
        height: 300px;
    }
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    max-height: 100vh;
  }


.card-footer {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.input-group {
    flex: 1;
    display: flex;
    align-items: center;
}

input.form-control {
    flex: 1;
    margin-right: 0.5rem;
}

button.btn-primary {
    margin-left: 0.5rem;
}

.bg-theme-gray {
    background-color: #21201E !important;
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    max-height: 100%;
}

.main-container {
    display: flex;
    height: 100vh;
    flex-direction: row; /* Configuración por defecto para pantallas grandes */
    @media (max-width: 800px) {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .main-container {
        flex-direction: column;
    }

    .video-container {
        flex: none;
        width: 100%;
        height: 60%; /* Ajusta la altura del video */
    }

    .cardContainer {
        width: 100%;
        height: 100%; /* Ajusta la altura del chat */
        max-width: 100%;
        min-width: 100%;
    }

}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f4;
    border: none !important;
    border-radius: 0 !important;
    overflow-x: hidden;
}

.custom-focus-input:focus {
    border-color: none;
    box-shadow: none;
}

.message-time {
    font-size: 0.75rem;
    color: #888;
    text-align: right; 
    margin-top: 5px; 
}


/**REACCIONES*/
.reactions {
    position: absolute;
    bottom: 100%;
    display: flex;
    left: 4%;
    height: 45px;
    background-color: transparent !important;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.reaction-picker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;

}

.reaction-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2px;
}

.reaction-item {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    padding: 2px;
}


.floating-emojis {
    position: relative;
    width: 30%;
    margin: 0 auto;
    height: 100%;
    bottom: 100%;
    overflow: hidden;
    pointer-events: none;
}

.floating-emoji {
    position: absolute;
    font-size: 2rem;
    animation: float 2s ease-in-out forwards;
    z-index: 5000;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-50px);
        opacity: 0.7;
    }

    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

.hidden {
    display: none;
  }

.notificacion {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
}

.emoji-picker-container {
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 1000;
    width: 300px;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.btn-light {
    margin-right: 0.5rem;
}

.gif-picker {

    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 1000;
    width: 300px;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.gif-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-x: auto;
}

.gif-thumbnail {
    width: 100px;
    height: 130px;
    margin: 5px;
    cursor: pointer;
}

.chat-gif {
    width: 100px;
    height: 130px;
}
